;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Dec 29 23:35:19 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning t)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("undo" "org	" "magit" "bar" "scroll bar	" "mouse-whe"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/saicharan/.bashrc" "/home/saicharan/.emacs.d/emacs-init.org" "/home/saicharan/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/saicharan/.emacs.d/emacs-init.org"
  "emacs-init.org"
  'org-mode
  '(auto-fill-mode abbrev-mode override-global-mode ivy-mode ivy-posframe-mode dired-async-mode which-key-mode undo-tree-mode)
  129785
  '(601 nil)
  nil
  nil
  '((buffer-display-time 24073 10786 405285 40000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (60545 50007 129648 2008 108013 106789 106790 80203))))

