;;; -*- coding: utf-8 -*-
(("/home/saicharan/.emacs.d/emacs-init.org" . 129785)
 ("/home/saicharan/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/saicharan/.emacs.d/elfeed/index" . 630)
 ("/home/saicharan/.emacs.d/init.el" . 293)
 ("/home/saicharan/.emacs.d/elpa/goto-last-change-20150109.1823/goto-last-change-autoloads.el" . 825)
 ("/home/saicharan/.emacs.d/elpa/crux-20181108.827/crux-autoloads.el" . 7375)
 ("/home/saicharan/.emacs.d/elpa/which-key-20191221.1857/which-key-autoloads.el" . 5552)
 ("/home/saicharan/.emacs.d/elpa/rainbow-mode-1.0.3/rainbow-mode-autoloads.el" . 612)
 ("/home/saicharan/.emacs.d/elpa/rainbow-blocks-20171025.1438/rainbow-blocks-autoloads.el" . 1633)
 ("/home/saicharan/.emacs.d/elpa/broadcast-20151205.212/broadcast-autoloads.el" . 1960)
 ("/home/saicharan/.emacs.d/elpa/company-prescient-20191224.220/company-prescient-autoloads.el" . 1008)
 ("/home/saicharan/.emacs.d/elpa/company-20191223.11/company-autoloads.el" . 12212)
 ("/home/saicharan/.emacs.d/elpa/flycheck-package-20191007.51/flycheck-package-autoloads.el" . 626)
 ("/home/saicharan/.emacs.d/elpa/package-lint-20191124.132/package-lint-autoloads.el" . 1376)
 ("/home/saicharan/.emacs.d/elpa/let-alist-1.0.6/let-alist-autoloads.el" . 1405)
 ("/home/saicharan/.emacs.d/elpa/flycheck-posframe-20191214.1109/flycheck-posframe-autoloads.el" . 767)
 ("/home/saicharan/.emacs.d/elpa/flycheck-indicator-20190729.1501/flycheck-indicator-autoloads.el" . 1382)
 ("/home/saicharan/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 9059)
 ("/home/saicharan/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/saicharan/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/saicharan/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el" . 714)
 ("/home/saicharan/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el" . 1171)
 ("/home/saicharan/.emacs.d/elpa/bongo-20190722.1644/bongo-autoloads.el" . 2417)
 ("/home/saicharan/.emacs.d/elpa/shr-tag-pre-highlight-20171113.914/shr-tag-pre-highlight-autoloads.el" . 557)
 ("/home/saicharan/.emacs.d/elpa/language-detection-20161123.1813/language-detection-autoloads.el" . 812)
 ("/home/saicharan/.emacs.d/elpa/elfeed-20191227.426/elfeed-autoloads.el" . 4134)
 ("/home/saicharan/.emacs.d/elpa/pass-20190830.2017/pass-autoloads.el" . 460)
 ("/home/saicharan/.emacs.d/elpa/password-store-otp-20190713.1748/password-store-otp-autoloads.el" . 1167)
 ("/home/saicharan/.emacs.d/elpa/password-store-20190929.1627/password-store-autoloads.el" . 3143)
 ("/home/saicharan/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/saicharan/.emacs.d/elpa/auth-source-pass-20191126.1242/auth-source-pass-autoloads.el" . 998)
 ("/home/saicharan/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el" . 2873)
 ("/home/saicharan/.emacs.d/elpa/ace-window-20191022.1203/ace-window-autoloads.el" . 1802)
 ("/home/saicharan/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8473)
 ("/home/saicharan/.emacs.d/elpa/ibuffer-sidebar-20180219.131/ibuffer-sidebar-autoloads.el" . 803)
 ("/home/saicharan/.emacs.d/elpa/dired-sidebar-20191024.116/dired-sidebar-autoloads.el" . 1245)
 ("/home/saicharan/.emacs.d/elpa/magit-20191229.1345/magit-autoloads.el" . 84316)
 ("/home/saicharan/.emacs.d/elpa/git-commit-20191227.1317/git-commit-autoloads.el" . 1430)
 ("/home/saicharan/.emacs.d/elpa/transient-20191226.1938/transient-autoloads.el" . 537)
 ("/home/saicharan/.emacs.d/elpa/with-editor-20191222.1939/with-editor-autoloads.el" . 3403)
 ("/home/saicharan/.emacs.d/elpa/dired-git-info-0.3.1/dired-git-info-autoloads.el" . 819)
 ("/home/saicharan/.emacs.d/elpa/diredfl-20191227.2028/diredfl-autoloads.el" . 1338)
 ("/home/saicharan/.emacs.d/elpa/dired-rsync-20191110.1115/dired-rsync-autoloads.el" . 936)
 ("/home/saicharan/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/saicharan/.emacs.d/elpa/dired-subtree-20180922.1615/dired-subtree-autoloads.el" . 3113)
 ("/home/saicharan/.emacs.d/elpa/peep-dired-20160321.2237/peep-dired-autoloads.el" . 582)
 ("/home/saicharan/.emacs.d/elpa/dired-narrow-20181114.1723/dired-narrow-autoloads.el" . 1187)
 ("/home/saicharan/.emacs.d/elpa/dired-hacks-utils-20190522.950/dired-hacks-utils-autoloads.el" . 460)
 ("/home/saicharan/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el" . 620)
 ("/home/saicharan/.emacs.d/elpa/async-20191226.1227/async-autoloads.el" . 5307)
 ("/home/saicharan/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el" . 511)
 ("/home/saicharan/.emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el" . 2024)
 ("/home/saicharan/.emacs.d/elpa/ivy-posframe-20191226.637/ivy-posframe-autoloads.el" . 967)
 ("/home/saicharan/.emacs.d/elpa/posframe-20191219.57/posframe-autoloads.el" . 4729)
 ("/home/saicharan/.emacs.d/elpa/ivy-rich-20191209.1200/ivy-rich-autoloads.el" . 929)
 ("/home/saicharan/.emacs.d/elpa/counsel-20191219.1246/counsel-autoloads.el" . 16927)
 ("/home/saicharan/.emacs.d/elpa/swiper-20191128.1126/swiper-autoloads.el" . 1408)
 ("/home/saicharan/.emacs.d/elpa/ivy-prescient-20191224.220/ivy-prescient-autoloads.el" . 934)
 ("/home/saicharan/.emacs.d/elpa/prescient-20191224.220/prescient-autoloads.el" . 416)
 ("/home/saicharan/.emacs.d/elpa/ivy-20191217.1242/ivy-autoloads.el" . 5277))
